/* reset */
* {
  padding: 0;
  margin: 0;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Base styles */
body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.4;
  color: #eaf6ff;
}

h1,
h2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 800;
  text-align: center;
}

h1 {
  font-size: 5vmax;
}

h2 {
  font-size: 3.5vmax;
  font-weight: 600;
  text-align: left;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #eaf6ff;
}

img {
  display: block;
  width: 100%;
}
.btn {
  display: inline-block;
  padding: 0.5rem 2rem;
  border-radius: 2px;
}

/* nav */
.navbar {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #0a0a0b;
  /* box-shadow: 0 2px 0 #888d96; */
  z-index: 10;
}

.nav-list {
  display: flex;
}

.nav-list a {
  display: block;
  padding: 1.5rem;
  font-size: 3vmax;
  transition: font-size 0.3s ease-in;
}

.nav-list a:focus {
  border-bottom: 1px solid #ffa400;
}
@media (min-width: 48em) and (max-width: 90.99em) {
  .navbar {
    justify-content: flex-end;
  }
  .nav-list {
    margin-right: 1.5rem;
  }
  .nav-list a {
    font-size: 1.8vmax;
  }
  .nav-list a:hover {
    font-size: 1.7vmax;
    color: #888d96;
  }
}
@media (min-width: 91em) {
  .navbar {
    justify-content: flex-end;
  }
  .nav-list {
    margin-right: 3rem;
  }
  .nav-list a {
    display: block;
    padding: 2rem;
    font-size: 1.8vmax;
  }
  .nav-list a:hover {
    font-size: 1.7vmax;
    color: #888d96;
  }
}

/* Welcome Section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #0a0a0b;
  background-image: linear-gradient(180deg, #0a0a0b 10%, #1e1f20 100%);
}
.welcome-section > h1 {
  transition: cubic-bezier(0.19, 1, 0.22, 1) 10s;
}
.welcome-section > p {
  font-size: 3vmax;
  font-weight: 200;
  font-style: italic;
  color: #ffa400;
  transition: ease-out 1s;
}

/* Project Section */

.project-section {
  text-align: center;
  background-color: #0a0a0b;
  padding: 1.5rem;
}
.project-section-header {
  margin: 1rem 0 2rem 0;
  text-align: center;
}
@media (min-width: 48em) and (max-width: 90.99em) {
  .project-section-header {
    font-size: 2.4vmax;
  }
}
@media (min-width: 91em) {
  .project-section-header {
    font-size: 2.5vmax;
  }
}

.project-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(20em, 1fr)); */
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.project {
  background: #1e1f20;
  border-radius: 5px;
  padding: 2rem 2rem 0rem 2rem;
  transform: scale(1);
  transition: transform 0.6s ease-in-out;
  transition: 2s;
}
.project-img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.project-title {
  text-align: left;
  margin-bottom: 2rem;
}
@media (min-width: 48em) and (max-width: 90.99em) {
  .project-grid {
    grid-template-columns: repeat(auto-fit, minmax(26em, 1fr));
  }
  .project:hover {
    background: #ffa400;
    transform: scale(0.94);
  }

  .project-title {
    font-size: 2.5vmax;
  }
}
@media (min-width: 91em) {
  .project-grid {
    grid-template-columns: repeat(auto-fit, minmax(60em, 1fr));
  }
  .project:hover {
    background: #ffa400;
    transform: scale(0.94);
  }

  .project-title {
    font-size: 2.5vmax;
  }
}

/* Contact-section */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 1rem 1.5rem 1rem;
  background: #0a0a0b;
}
.contact-section-header {
  font-size: 6vmax;
}
@media (min-width: 48em) and (max-width: 90.99em) {
  .contact-section-header {
    font-size: 5vmax;
    transition: 8s all;
  }
  .em {
    font-size: 3vmax;
  }
}
@media (min-width: 91em) {
  .contact-section-header {
    font-size: 5vmax;
    transition: 8s all;
  }
  .em {
    font-size: 3vmax;
  }
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 61.25rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}
.contact-detail {
  font-size: 4vmax;
  transition: transform 0.3s ease-out;
}
.contact-detail:hover {
  transform: translateY(8px);
}
@media (min-width: 48em) and (max-width: 90.99em) {
  .contact-detail {
    font-size: 2.5vmax;
  }
}
@media (min-width: 91em) {
  .contact-detail {
    font-size: 2.5vmax;
  }
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-between;
  background: #141516;
}

footer > p {
  margin: 1rem;
}
@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
